../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:111:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:269:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:293:13:MX_TIM1_Init	4
../Core/Src/main.c:337:13:MX_TIM2_Init	4
../Core/Src/main.c:379:13:MX_USART1_UART_Init	5
../Core/Src/main.c:424:13:MX_USART2_UART_Init	5
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:DioIrqHndlr	5
../Core/Src/main.c:551:6:Error_Handler	1
